{
  "name": "api_server",
  "version": "1.0.0",
  "description": "api server for searching in videos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"express": "*", 
  	"body-parser" : "*",
  	"mongoose": "*",
  },
  "author": "Tu Nguyen",
  "license": "ISC"
}
